Radio project/RadioAppStarterCode 2/RadioAppStarterCode/RadioGUI/MainWindow.xaml

<Window x:Class="RadioGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioGUI"
        mc:Ignorable="d"
        Title="Radio" Height="150" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <!--Control Buttons-->
        <Button x:Name="BPlay" Content="Play" Grid.Column="3"  Grid.Row="3" Click="RadioControl_Click"/>
        <Button x:Name="BPause" Content="Pause" Grid.Column="4"  Grid.Row="3" Click="RadioControl_Click"/>
        <Button x:Name="BTurnOn" Content="On" Grid.Column="2"  Grid.Row="3" Click="RadioControl_Click"/>
        <Button x:Name="BTurnOff" Content="Off" Grid.Column="1"  Grid.Row="3" Click="RadioControl_Click"/>
        <Button x:Name="BVolumeUp" Content="Volume Up" Grid.Column="5"  Grid.Row="2" Click="RadioControl_Click"/>
        <Button x:Name="BVolumeDown" Content="Volume Down" Grid.Column="5"  Grid.Row="3"  Click="RadioControl_Click"/>
        
        <TextBox x:Name="DisplayBox" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF7F6F6"/>
        
        <!--Channels-->
        <Button x:Name="BOne" Content="1" Grid.Column="1" Grid.Row="2" Click="Channel_Click"/>
        <Button x:Name="BTwo" Content="2" Grid.Column="2" Grid.Row="2" Click="Channel_Click" />
        <Button x:Name="BThree" Content="3" Grid.Column="3"  Grid.Row="2" Click="Channel_Click"/>
        <Button x:Name="BFour" Content="4" Grid.Column="4"  Grid.Row="2"  Click="Channel_Click"/>
        
        <!--Playlist + Control-->
        <Button Content="PlayList" x:Name="PlaylistOne" Grid.Column="6"  Grid.Row="1" Click="Playlist_Click"/>
        <Button x:Name="PreviousSong" Content="Previous" Grid.Column="6"  Grid.Row="3" Click="Playlist_Click" />
        <Button x:Name="NextSong" Content="Next" Grid.Column="6" Grid.Row="2" Click="Playlist_Click"/>




    </Grid>
</Window>
